# DiscussionPlatform

./: .gitignore  DiscussionPlatform.sln  README.md
DiscussionPlatform/: DiscussionPlatform.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  storageSettings.json
DiscussionPlatform.Test/: DiscussionPlatform.Test.csproj  MailServiceTest.cs  PlatformServiceTest.cs
DiscussionPlatform/Controllers/: AccountController.cs  HomeController.cs  MailController.cs  ManageController.cs  PlatformController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
DiscussionPlatform/Data/: ApplicationDbContext.cs
DiscussionPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiscussionPlatform/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DiscussionPlatform/Models/: ErrorViewModel.cs
DiscussionPlatform/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DiscussionPlatform/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
DiscussionPlatform/Models/Home/: HomeIndexModel.cs
DiscussionPlatform/Models/Mail/: MailIndexModel.cs  MailListingModel.cs  NewMailModel.cs
DiscussionPlatform/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DiscussionPlatform/Models/Platform/: AddPlatformModel.cs  PlatformIndexModel.cs  PlatformListingModel.cs  PlatformTopicModel.cs
DiscussionPlatform/Models/Reply/: MailReplyModel.cs
DiscussionPlatform/Properties/: launchSettings.json
DiscussionPlatform/Services/: EmailSender.cs  IEmailSender.cs
DiscussionPlatform/Views/: _ViewImports.cshtml
DiscussionPlatform/wwwroot/css/: site.css
(+42 files in other folders)
