<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscussionPlatform.Data\DiscussionPlatform.Data.csproj" />
    <ProjectReference Include="..\DiscussionPlatform.Service\DiscussionPlatform.Service.csproj" />
    <ProjectReference Include="..\DiscussionPlatform\DiscussionPlatform.csproj" />
  </ItemGroup>

</Project>
